<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS layout Claudia Gudiel </title>
<style> 
 .span{
     background-color:red
 }
 .div {
     background-color:aliceblue
 }
 #overflow{
     overflow-y: auto;
     overflow-x: hidden;
     width: 40%;
     height:50px;
 }
 .boxmodel{
     padding: 10px ;
     border:2px ridge rgb(190, 119, 119);
     margin-top: 3%;
     border-top: 10px solid rgb(219, 60, 211);
 }
 .proteínas{
    float:right;
 }
 .foto{
     
    float:left;
    margin-right: 7px;
    margin-bottom: 7px;
 }
 .div2{
 width: 25%;
 }
 .clear{
     background-color: beige;
     clear: both;
 }
</style>
</head>
<body style="background-color:rgb(150, 213, 221);">
</html>
<p>
<h1>CSS Layout Claudia Gudiel</h1>
<h2>Span</h2>
    <p>La etiqueta span se usa para "separar" una parte de un texto y añadirle un estilo, siendo este un elemento en linea. <span class="span">Este texto esta en una etiqueta span</span></p>
<h2>Div</h2>
    <p>La etiqueta div se usa para usar una parte del documento como una caja.</p> <span class="div">Este texto esta en una etiqueta div</span></p>
<h2>Overflow</h2>
<div id="overflow">
   <p>La etiqueta overflow especifica si recortar el contenido o agregar barras de desplazamiento cuando el contenido  es demasiado grande para caber en el área especificada</p> </div>

<h2>Modelo de caja Claudia Gudiel</h2>
<div class="boxmodel">
<p>El modelo de caja CSS es esencialmente una caja que envuelve cada elemento HTML. Consiste en: márgenes, bordes, relleno y el contenido real. Este texto tiene un marco rojo de 2 px de grosor, y la parte de arriba del marco es de color rosa.</p></div>
<h2>Positioning</h2>
<p>Enlace a la página de la propiedad positioning: <a href="Positioning.html"> Positioning</a></p>
<h2>Float y Clear</h2>
<p>La propiedad flot especifica si un elemento flota a la izquierda o a la derecha. Si un elemento tiene la propiedad "absolute" ignorará la propiedad float. La primera imagen está posicionada a la izquierda, mientras que el texto está posicionado a la derecha. <br> Si no queremos que un elemento se posicione junto a un elemento con la propiedad float tenemos que añadirle la propiedad clear.</p>
<div class="div2">
<p class="proteínas"> <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/6/60/Myoglobin.png"width="100"> Las proteínas​ son macromoléculas formadas por cadenas lineales de aminoácidos. Las proteínas están formadas por aminoácidos y esta secuencia está determinada por la secuencia de nucleótidos de su gen correspondiente  </p> </div> <p class="clear"> Proteína con estructura tridimensional</p>
</body>